<parati.html>
<html>
<head>
  <title></title>
  <style>
    body {
for you ♥ 
      color: #d10068;
      font-family: Comic Sans MS, cursive;
      text-align: center;
    }

    h1 {
      font-size: 45px;
      color: #ff1493;
    }

    .mensaje {
      background-color: #fff0f5;
      border: 2px dashed #ff69b4;
      margin: 20px;
      padding: 20px;
      border-radius: 15px;
    }

    .pregunta, .fechita {
      background-color: #fff;
      border: 2px solid #ff1493;
      padding: 20px;
      margin: 30px auto;
      width: 80%;
      border-radius: 10px;
    }

    input[type="text"], select {
      width: 80%;
      padding: 8px;
      margin-top: 10px;
      border: 1px solid #d10068;
      border-radius: 5px;
    }

    marquee {
      font-size: 20px;
      color: red;
    }
  </style>
</head>
<body>

  <marquee>🌹 Para alguien muy especial... Gabrielita 💕</marquee>

  <h1>💘 Hi, preñita 💘</h1>

  <div class="mensaje">
    <p>❤️ Me encanta tu humor de mrd q cambias cada semana</p>
    <p>Tu forma de ser me parece única (de vrd)🌟</p>
    <p>como aveces me tratas mal y eso de alguna menra me gusta xd</p>
    <p> tu pasciencia para esperar o mas bien sera otro valor no lo se </p>
  <p>mira yo se q q hemos estado distanciados en todo sentido pidiendo tiempo cada momento puede parecer q no me importas pero es todolo contrario eh estado lidiando con algunos problemas personales que me cuestan mucho manejar pero la toremnta ya esta acabando </p> </div>

  <div class="pregunta">
    <h3>lee atentamente y responde: </h3>
    <p>¿Qué opinas de estos planes? </p>

    <p>🌅 hablar en una cafeteria: <br>
    <input type="text" placeholder="Sí, tal vez..."></p>

    <p>🍦 Comer helado juntos: <br>
    <input type="text" placeholder="¿Te gustaría?"></p>

    <p>🎥 ir al parke : <br>
    <input type="text" placeholder="¿Buen plan?"></p>
  </div>

  <div class="fechita">
    <h3>¿Cuál de estas fechas te parece más bonita? 🌸</h3>
    <p>(No es por nada… solo curiosidad jeje )</p>
    <select>
      <option disabled selected>Elegir una fecha...</option>
      <option>10 de junio</option>
      <option>11 de junio</option>
      <option>17 de junio</option>
      <option>18 de junio</option>
    </select>
  </div>

  <p style="margin-top: 40px;">Tal vez... solo tal vez... alguien quiere invitarte a hacer algo bonito y charlra sobre muchas cosas pendientes,pero no te voy a decir mi nombre </p>

</body>
</html>

